<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(167, 160, 160);
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(73, 30, 14);
            */
            border: 10px solid rgb(73, 30, 14);

            /*
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(201, 29, 29);
            */
            outline: 5px dashed rgb(201, 29, 29);
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;

            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona. </p>
</body>
</html>