<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /* é padrão acontecer a repetição da imagem usando essa propriedade */
            background-size: 100px 100px; /* configura o tamanho da imagem */
            
            /* não vai repetir a imagem 
            background-repeat: repeat-x: repetição vertical |
            background-repeat: repeat-y: repetição horizontal ____
            */
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
     
</body>
</html>