<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* colocar a cor de fundo mesmo se for colocar imagem de fundo*/
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            /*    
                            VALORES
            background-size: auto; (Padrão)
            background-size: contain; (imagem 100% exibida)
            background-size: cover; (cobrir a tela inteira, mesmo que tenha que cortar partes da imagem)

            */
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
     <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore provident, ex vero minus ipsum corrupti modi consequatur hic, nulla, blanditiis reprehenderit quo fugit mollitia. Laboriosam laudantium sit eligendi iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, aliquid nihil? Rem atque eveniet quas neque molestiae quibusdam ut minus possimus! Vel quam rerum est laborum minus velit perspiciatis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis pariatur quidem quas iusto commodi blanditiis at, labore, vero tenetur in porro. Eveniet doloribus sequi nostrum officia vero, alias similique magnam!</p>
     </main>
</body>
</html>