<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        h1 {
            width: 135px; /* largura da caixa */
            height: 40px; /* altura da caixa */
            
            background-color: rgb(218, 129, 129);

            /* Config. da borda 
            shorthand border: 10px solid blueviolet; */
            border-width: 10px;   /* espessura */
            border-style: solid;  /* formato */
            border-color: blueviolet; /* cor */

            /* Config. de preenchimento */
            /* top - right - bottom - left*/
            /*padding: 20px; (quatro lado vai ser de 20px)*/
            /*shorthand padding: 55px 46px 48px 40px;
            padding-top: 55px;
            padding-right: 46px ;
            padding-bottom: 48px;
            padding-left: 40px;
            */
            padding: 55px 46px 48px 40px;

            /*Config. contorno 
            shorthand outline: 30px solid blue;*/
            outline-width: 9px;
            outline-style: solid;
            outline-color: darkorange;

            /*Config. margem
            shorthand margin: top right bottom left;
            
            margin-top: 10 ;
            margin-right: 30;
            margin-bottom: 50 ;
            margin-left: 20 ;
            */
            margin: auto;
            
            
       }
    </style>
</head>
<body>
     <h1>Conteúdo</h1>
</body>
</html>